events {}

http {
    upstream backend_security {
        server backend-security:9000;
    }

    upstream backend_ubication {
        server backend-ubication:9000;
    }

    upstream auth_server {
        server auth-server-1:3000;
    }

    server {
        listen 9000;

        location /security/ {
            rewrite ^/security/(.*) /$1 break;
            proxy_pass http://backend_security;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ubication/ {
            auth_request /auth;
            rewrite ^/ubication/(.*) /$1 break;
            proxy_pass http://backend_ubication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /auth {
            internal;
            proxy_pass http://auth_server/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }
}